.title1{
    color:springgreen;
    font-weight: bold;
}

.title2{
    color:blue;
}

.pms-title{
    margin-top:20px;
    font-weight: bold;
}

.title-row{
    margin-top: 20px;
}


.table-print thead tr th{
    text-align: center;
}

.table-content{
    margin-left:-5px;
}

.page-break {
    page-break-after: always;

}

.bold{
    font-weight: bold;
}

.num-content{
    width: 50px;
}

tbody tr td.kpi-content{
    width:300px !important;
}

.center-text{
    text-align: center;
}

.ta-content{
    text-align: left;
}

.table-18{
    width:18%;
}

/*Table color*/


.red-column{
    color: red;
}

.blue-column{
    color: blue;
}

.green-column{
    color: green;
}

.black-column{
    color: black;
}
