<div id="edit-profile">
    <div class="row">
        <div class="col-sm-6">
            <h6 class="bold title">Sunting Profil</h6>
            <div class="bottom-border"></div>
        </div>
    </div>
    <div class="row container profile-form">
        <div class="form-group">
            <label for="name">Nama:</label>
            <input type="text" class="form-control" ng-model="ep.user.name" id="name" placeholder="Masukan nama anda">
            <label class="error-message" ng-show="ep.errors.name">{{ep.errors.name}}</label>
          </div>
          <div class="form-group">
            <label for="email">E-Mail:</label>
            <input type="text" class="form-control" ng-model="ep.user.email" placeholder="Masukan email anda">
            <label class="error-message" ng-show="ep.errors.email">{{ep.errors.email}}</label>
          </div>
          <div class="form-group">
            <label class="radio-inline"><input type="radio" ng-model="ep.user.gender" value="male" name="gender">Laki-Laki</label>
            <label class="radio-inline"><input type="radio" ng-model="ep.user.gender" value="female" name="gender">Perempuan</label>
          </div>
          <button type="button" class="btn btn-default" ng-disabled="ep.disabledSubmit" ng-click="ep.submit()">Kirim</button>
    </div>
</div>
